[
  {
    "date": "2026-08-05",
    "venue": "Monmore",
    "time": "11:03",
    "file": "2026/08-05/monmore-1103.md",
    "result": "3rd"
  },
  {
    "date": "2026-08-05",
    "venue": "Monmore",
    "time": "11:19",
    "file": "2026/08-05/monmore-1119.md",
    "result": ""
  },
  {
    "date": "2026-08-05",
    "venue": "Monmore",
    "time": "11:36",
    "file": "2026/08-05/monmore-1136.md",
    "result": ""
  },
  {
    "date": "2026-08-05",
    "venue": "Monmore",
    "time": "11:52",
    "file": "2026/08-05/monmore-1152.md",
    "result": ""
  },
  {
    "date": "2026-08-05",
    "venue": "Monmore",
    "time": "12:09",
    "file": "2026/08-05/monmore-1209.md",
    "result": ""
  },
  {
    "date": "2026-08-05",
    "venue": "Monmore",
    "time": "12:26",
    "file": "2026/08-05/monmore-1226.md",
    "result": ""
  },
  {
    "date": "2026-08-05",
    "venue": "Monmore",
    "time": "12:42",
    "file": "2026/08-05/monmore-1242.md",
    "result": ""
  },
  {
    "date": "2026-08-05",
    "venue": "Monmore",
    "time": "12:59",
    "file": "2026/08-05/monmore-1259.md",
    "result": ""
  },
  {
    "date": "2026-08-05",
    "venue": "Monmore",
    "time": "13:16",
    "file": "2026/08-05/monmore-1316.md",
    "result": ""
  },
  {
    "date": "2026-08-05",
    "venue": "Monmore",
    "time": "13:31",
    "file": "2026/08-05/monmore-1331.md",
    "result": ""
  },
  {
    "date": "2026-08-05",
    "venue": "Monmore",
    "time": "13:46",
    "file": "2026/08-05/monmore-1346.md",
    "result": ""
  },
  {
    "date": "2026-08-05",
    "venue": "Monmore",
    "time": "14:04",
    "file": "2026/08-05/monmore-1404.md",
    "result": ""
  }
]
