[
  {
    "date": "2026-08-01",
    "venue": "Goodwood",
    "time": "13:50",
    "file": "2026/08-01/goodwood-1350.md",
    "result": "Lost"
  },
  {
    "date": "2026-08-01",
    "venue": "Goodwood",
    "time": "14:25",
    "file": "2026/08-01/goodwood-1425.md",
    "result": "Lost"
  },
  {
    "date": "2026-08-01",
    "venue": "Goodwood",
    "time": "15:00",
    "file": "2026/08-01/goodwood-1500.md",
    "result": "Lost"
  },
  {
    "date": "2026-08-01",
    "venue": "Goodwood",
    "time": "15:35",
    "file": "2026/08-01/goodwood-1535.md",
    "result": "Lost"
  },
  {
    "date": "2026-08-01",
    "venue": "Goodwood",
    "time": "16:10",
    "file": "2026/08-01/goodwood-1610.md",
    "result": "Lost"
  },
  {
    "date": "2026-08-01",
    "venue": "Goodwood",
    "time": "16:45",
    "file": "2026/08-01/goodwood-1645.md",
    "result": "Lost"
  },
  {
    "date": "2026-08-01",
    "venue": "Goodwood",
    "time": "17:20",
    "file": "2026/08-01/goodwood-1720.md",
    "result": "Won"
  },
  {
    "date": "2026-08-02",
    "venue": "Galway",
    "time": "13:50",
    "file": "2026/08-02/galway-1350.md",
    "result": "Won"
  },
  {
    "date": "2026-08-02",
    "venue": "Galway",
    "time": "14:20",
    "file": "2026/08-02/galway-1420.md",
    "result": "Unplaced"
  },
  {
    "date": "2026-08-02",
    "venue": "Galway",
    "time": "14:55",
    "file": "2026/08-02/galway-1455.md",
    "result": "Unplaced"
  },
  {
    "date": "2026-08-02",
    "venue": "Galway",
    "time": "15:30",
    "file": "2026/08-02/galway-1530.md",
    "result": "Unplaced"
  },
  {
    "date": "2026-08-02",
    "venue": "Galway",
    "time": "16:00",
    "file": "2026/08-02/galway-1600.md",
    "result": "Unplaced"
  },
  {
    "date": "2026-08-02",
    "venue": "Galway",
    "time": "16:30",
    "file": "2026/08-02/galway-1630.md",
    "result": "Unplaced"
  },
  {
    "date": "2026-08-02",
    "venue": "Galway",
    "time": "17:00",
    "file": "2026/08-02/galway-1700.md",
    "result": "Unplaced"
  },
  {
    "date": "2026-08-02",
    "venue": "Galway",
    "time": "17:30",
    "file": "2026/08-02/galway-1730.md",
    "result": "2nd"
  },
  {
    "date": "2026-08-02",
    "venue": "Chester",
    "time": "14:10",
    "file": "2026/08-02/chester-1410.md",
    "result": "Unplaced"
  },
  {
    "date": "2026-08-02",
    "venue": "Chester",
    "time": "14:45",
    "file": "2026/08-02/chester-1445.md",
    "result": "Won"
  },
  {
    "date": "2026-08-02",
    "venue": "Chester",
    "time": "15:20",
    "file": "2026/08-02/chester-1520.md",
    "result": "2nd"
  },
  {
    "date": "2026-08-02",
    "venue": "Chester",
    "time": "15:52",
    "file": "2026/08-02/chester-1552.md",
    "result": "Won"
  },
  {
    "date": "2026-08-02",
    "venue": "Chester",
    "time": "16:22",
    "file": "2026/08-02/chester-1622.md",
    "result": "Won"
  },
  {
    "date": "2026-08-02",
    "venue": "Chester",
    "time": "16:52",
    "file": "2026/08-02/chester-1652.md",
    "result": "Unplaced"
  },
  {
    "date": "2026-08-03",
    "venue": "Ripon",
    "time": "14:24",
    "file": "2026/08-03/ripon-1424.md",
    "result": "2nd"
  },
  {
    "date": "2026-08-03",
    "venue": "Ripon",
    "time": "14:54",
    "file": "2026/08-03/ripon-1454.md",
    "result": "Unplaced"
  },
  {
    "date": "2026-08-03",
    "venue": "Ripon",
    "time": "15:24",
    "file": "2026/08-03/ripon-1524.md",
    "result": "Unplaced"
  },
  {
    "date": "2026-08-03",
    "venue": "Ripon",
    "time": "15:54",
    "file": "2026/08-03/ripon-1554.md",
    "result": "Won"
  },
  {
    "date": "2026-08-03",
    "venue": "Ripon",
    "time": "16:24",
    "file": "2026/08-03/ripon-1624.md",
    "result": "Unplaced"
  },
  {
    "date": "2026-08-03",
    "venue": "Ripon",
    "time": "16:54",
    "file": "2026/08-03/ripon-1654.md",
    "result": "3rd"
  },
  {
    "date": "2026-08-03",
    "venue": "Naas",
    "time": "14:17",
    "file": "2026/08-03/naas-1417.md",
    "result": "Won"
  },
  {
    "date": "2026-08-03",
    "venue": "Naas",
    "time": "14:47",
    "file": "2026/08-03/naas-1447.md",
    "result": "Unplaced"
  },
  {
    "date": "2026-08-03",
    "venue": "Naas",
    "time": "15:17",
    "file": "2026/08-03/naas-1517.md",
    "result": "Won"
  },
  {
    "date": "2026-08-03",
    "venue": "Naas",
    "time": "15:47",
    "file": "2026/08-03/naas-1547.md",
    "result": "Unplaced"
  },
  {
    "date": "2026-08-03",
    "venue": "Naas",
    "time": "16:17",
    "file": "2026/08-03/naas-1617.md",
    "result": "Unplaced"
  },
  {
    "date": "2026-08-03",
    "venue": "Naas",
    "time": "16:47",
    "file": "2026/08-03/naas-1647.md",
    "result": "Won"
  },
  {
    "date": "2026-08-03",
    "venue": "Naas",
    "time": "17:20",
    "file": "2026/08-03/naas-1720.md",
    "result": "2nd"
  }
]
